MONGO_URI=mongodb+srv://jayani23:1235jay@cluster1.d2gnn84.mongodb.net/
OPENWEATHERMAP_API_KEY=ca907418e565b19d4e14e8ef2441ea66
EMAIL=damayanthijayani23@gmail.com
EMAIL_PASSWORD=JSd185m7
GOOGLE_CLOUD_API_KEY=AIzaSyDMkhpov9pYlDAJop3zQE0XShbkRnUMWEk
